.user 
{
    height: 200px;
    width: 200px;
    background-color: lightblue;
    margin:10px;
    display:fle;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    padding: 10px;
}
.user .username 
{
    height: 100px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightskyblue;
}
.user .fullName {
    height: 100px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:lightsteelblue;
}
