<html>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif
            }
            .sidebar 
            {
                width: 160px;
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .main
            {
                margin-left: 160px;
                font-size: 28px;
                padding: 0px 10px;

            }
            .sidebar a
            {
                padding: 6px 10px 6px 16px;
                display: block;
                text-decoration: none;
                color: #818181;
                font-size: 28px;
            }
            .sidebar a:hover
            {
                color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="main">
            <h2>Sidebar Demo</h2>
            <p>
                <a name="about">About</a>
                <div>
                    The catering was founded in blabla by Mr. Smith.
                    The catering was founded in blabla by Mr. Smith.
                    The catering was founded in blabla by Mr. Smith.
                    The catering was founded in blabla by Mr. Smith.

                </div>
            </p>
            <p>
                <a name="services">Services</a>
                <div>
                    <ul>
                        <li>
                            Bread Basket<br>
                            Asortment of fresh baked fruit breads and muffins 5.50
                        </li>
                        <li>
                            Honey Almond Granola with Fruits<br>
                            Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                            Honey Almond Granola with Fruits<br>
                            Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                        </li>
                        <li>
                            Belgian Waffle<br>
                            Vanilla flavored batter with malted flour 7.50
                            Belgian Waffle<br>
                            Vanilla flavored batter with malted flour 7.50
                            Belgian Waffle<br>
                            Vanilla flavored batter with malted flour 7.50
                        </li>
                    </ul>
                </div>
            </p>
            <p>
                <a name="contact">Contact</a>
                <div>
                We offer full-service catering for any event, large or small.<br>
                We understand your needs and we will cater the food to satisfy the biggerst criteria of all, both look and taste.
                </div>
            </p>
        </div>
    </body>
</html>