<html>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif
            }
            form
            {
                border: 5px solid #f1f1f1;;
            }
            .imgcontainer
            {
                text-align: center;
                margin: 24px 12px 0px;
            }
            .container 
            {
                padding: 16px;
            }
            img.avatar
            {
                width:20%;
                border-radius: 50%;
            }
            input[type=text], input[type=password]
            {
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #ccc;
                margin: 8px 0px;
                padding: 12px 20px;;
            }
            button {
                background-color: #04AA6D;
                color: #fff;
                padding: 14px 20px;
                margin: 8px 0px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .cancel-button {
                width: auto;
                padding: 8px 18px;
                background-color: #ff4436;
            }
            button:hover
            {
                opacity: 0.8;
            }
            span.forgot-password
            {
                float: right;
                padding-top:16px;
            }
        </style>
    </head>
    <body>
        <h2>Login Form</h2>
        <form action="javascript:" method="post">
            <div class="imgcontainer">
                <img src="avatar.png" class="avatar">
            </div>
            <div class="container">
                <label for="username"><b>User Name</b></label>
                <input type="text" placeholder="Enter User name" name="username" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" name="remember" checked="checked">Remember me
                </label>
            </div>
            <div class="container"></div>
                <button class="cancel-button" type="button">Cancel</button>
                <span class="forgot-password">Forgot <a href="#">password?</a></span>
        </form>
    </body>
</html>