* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 40px;
    background-color: #5d5d5d;
    display: flex;
    justify-content: center;
    align-items:center;
}

.wrapper 
{
    display: grid;
    grid-template-columns: repeat(8,75px);
    border: 5px solid black;
}
.top, .bottom
{
    grid-column: 1/ 9; /* merge si cu -1*/
    background-color: #f0d9b5;
}
.top
{
    grid-row: 1;
}
.bottom
{
    grid-row:10;
}
.wrapper-inner
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.box-inner
{
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

.box{
    width: 75px;
    height: 75px;
    background-color: #f0d9b5;
}

.box:nth-child(odd) {
    background-color: black;
}
